background: background1
background_color:
  r: 95
  g: 205
  b: 228
death: Blood stains the ground as you fall into the soft grass.
victory: The smoldering corpses of plant creatures are scattered across the area.
title: The Arborist's Garden
next: level2.yml
music: menu
spawns:
  - type: flower
    time: 2.0
    x: 88.0
  - type: flower
    time: 2.0
    x: -88.0
  - type: arborist
    time: 6.0
    x: 88.0
  - type: flower
    time: 11.0
    x: -88.0
  - type: flower
    time: 11.0
    x: -98.0
  - type: arborist
    time: 16.0
    x: -88.0
  - type: flower
    time: 16.5
    x: 88.0
  - type: flower
    time: 16.5
    x: 98.0
  - type: flower
    time: 16.5
    x: 104.0